PUERTO_PROG=5000
PUERTO_CPU=5001
IP_MEMORIA=10.0.1.143
PUERTO_MEMORIA=5002
IP_FS=127.0.0.1
PUERTO_FS=5003
QUANTUM=20
QUANTUM_SLEEP=500
ALGORITMO=RR
GRADO_MULTIPROG=5
SEM_IDS=[SEM1, SEM2, SEM3, mutexA]
SEM_INIT=[0, 0, 5, 0]
SHARED_VARS=[!Global, !UnaVar, !tiempo3]
STACK_SIZE=1